{
    "extends": "../node.internal.tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "src",
        "test.js"
    ],
    "extensions": [
        ".ts",
        ".tsx"
    ]
}